{
  "pages": [
    "pages/index/index",
    "pages/order/order",
    "pages/addCgi/addCgi"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FAFAFA",
    "navigationBarTitleText": "慧视明预约",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f9f9f9"
  },
  "debug": true
}